default:
  tags:
    - cloud-services
    - privileged
    - prod

include:
  - project: williamhillplc/technical-services/public-cloud/landing-zone/gitlabci-templates
    ref: master
    file: python/lambda.yml