repos:
  - repo: https://github.com/antonbabenko/pre-commit-terraform
    rev: v1.50.0
    hooks:
      - id: terraform_fmt
      - id: terraform_docs
      - id: terraform_tflint
      - id: terraform_tfsec
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
      - id: check-merge-conflict
  - repo: https://gitlab.com/williamhillplc/technical-services/public-cloud/landing-zone/pre-commit-coe
    rev: 0.14.0
    hooks:
      - id: coe_rules
